int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bg_color 0x7f060000
int color contents_text 0x7f060001
int color encode_view 0x7f060002
int color grgray 0x7f06001a
int color header 0x7f060019
int color help_button_view 0x7f060003
int color help_view 0x7f060004
int color possible_result_points 0x7f060005
int color result_image_border 0x7f060006
int color result_minor_text 0x7f060007
int color result_points 0x7f060008
int color result_text 0x7f060009
int color result_view 0x7f06000a
int color sbc_header_text 0x7f06000b
int color sbc_header_view 0x7f06000c
int color sbc_layout_view 0x7f06000e
int color sbc_list_item 0x7f06000d
int color sbc_page_number_text 0x7f06000f
int color sbc_snippet_text 0x7f060010
int color share_text 0x7f060011
int color share_view 0x7f060012
int color status_text 0x7f060014
int color status_view 0x7f060013
int color transparent 0x7f060015
int color viewfinder_frame 0x7f060016
int color viewfinder_laser 0x7f060017
int color viewfinder_mask 0x7f060018
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen bottom_tab_font_size 0x7f070007
int dimen bottom_tab_padding_drawable 0x7f070005
int dimen bottom_tab_padding_up 0x7f070006
int dimen list_padding 0x7f070003
int dimen shadow_width 0x7f070004
int dimen slidingmenu_offset 0x7f070002
int drawable bg 0x7f020000
int drawable bg1 0x7f020001
int drawable bg_border1 0x7f020002
int drawable btn_login 0x7f020003
int drawable btn_sign 0x7f020004
int drawable clr_normal 0x7f020012
int drawable clr_pressed 0x7f020013
int drawable delete 0x7f020005
int drawable delete_gray 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable menubg 0x7f020008
int drawable navbar 0x7f020009
int drawable putao2 0x7f02000a
int drawable qiandao 0x7f02000b
int drawable saomiao 0x7f02000c
int drawable shadow 0x7f02000d
int drawable txt_lock_icon 0x7f02000e
int drawable txt_person_icon 0x7f02000f
int drawable txtborder 0x7f020010
int drawable zhuye 0x7f020011
int id action_settings 0x7f050033
int id auto_focus 0x7f050006
int id btn_add_qrcode 0x7f050031
int id btn_cancel_scan 0x7f050014
int id btn_scan_barcode 0x7f05002e
int id cb_ischeck 0x7f050020
int id clear 0x7f05002b
int id content_frame 0x7f050015
int id decode 0x7f050007
int id decode_failed 0x7f050008
int id decode_succeeded 0x7f050009
int id detail_result 0x7f050017
int id encode_failed 0x7f05000a
int id encode_succeeded 0x7f05000b
int id et_login_pwd 0x7f05001c
int id et_login_user 0x7f05001b
int id et_pwd 0x7f050024
int id et_reg_pwd 0x7f050025
int id et_reg_pwds 0x7f050026
int id et_reg_user 0x7f050023
int id fullscreen 0x7f050003
int id iv_qr_image 0x7f050032
int id launch_product_query 0x7f05000c
int id left 0x7f050000
int id list_view 0x7f050018
int id login 0x7f050021
int id loginImage 0x7f05001a
int id margin 0x7f050002
int id menu_frame 0x7f050022
int id none 0x7f050004
int id preview_view 0x7f050012
int id quit 0x7f05000d
int id radioGroup1 0x7f05001d
int id radioGroup2 0x7f050027
int id rb_mod_student 0x7f050028
int id rb_mod_teacher 0x7f050029
int id rb_student 0x7f05001e
int id rb_teacher 0x7f05001f
int id reg 0x7f05002a
int id restart_preview 0x7f05000e
int id return_scan_result 0x7f05000f
int id right 0x7f050001
int id search_book_contents_failed 0x7f050010
int id search_book_contents_succeeded 0x7f050011
int id selected_view 0x7f050005
int id slidingmenumain 0x7f05002c
int id topname 0x7f050019
int id tv_scan_result 0x7f05002f
int id tv_teacher 0x7f050030
int id tv_user 0x7f05002d
int id viewfinder_view 0x7f050013
int id word_result 0x7f050016
int layout camera 0x7f030000
int layout content 0x7f030001
int layout line_result 0x7f030002
int layout list_view 0x7f030003
int layout login 0x7f030004
int layout menu 0x7f030005
int layout register 0x7f030006
int layout sign 0x7f030007
int layout slidingmenumain 0x7f030008
int layout student_main 0x7f030009
int layout teacher_main 0x7f03000a
int menu main 0x7f0a0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string classSign 0x7f08000d
int string clear 0x7f08000e
int string generate 0x7f080012
int string login 0x7f080005
int string login_pwd 0x7f080004
int string login_user 0x7f080003
int string modfiy 0x7f08000b
int string picDescription 0x7f080011
int string pwd 0x7f080008
int string reg_pwd 0x7f080009
int string reg_pwds 0x7f08000a
int string reg_user 0x7f080007
int string rem_pwd 0x7f080006
int string scanResult 0x7f080013
int string sign 0x7f08000c
int string student 0x7f08000f
int string study 0x7f080002
int string teacher 0x7f080010
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
